SUPABASE_URL=https://cbhaiuvfyruywmpysxyz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiaGFpdXZmeXJ1eXdtcHlzeHl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4ODEwNDMsImV4cCI6MjA1MjQ1NzA0M30.AsmfNoq66VqbyHSG9yFlYg_kucmAVBc
FLASK_ENV=development
FLASK_PORT=5004